<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-wordpress-demo.herokuapp.com/my-account'</initValue>
      <name>urlLogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'customer'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456789'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>waitPresentTimeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-wordpress-demo.herokuapp.com'</initValue>
      <name>urlShop</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'KMS'</initValue>
      <name>companyName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Vatican'</initValue>
      <name>optionText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'119 Nguyen Thi Thap'</initValue>
      <name>address</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HCM'</initValue>
      <name>city</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'District 7'</initValue>
      <name>country</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'70000'</initValue>
      <name>postCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0359912894'</initValue>
      <name>Phone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>uploadPlaceOrderTimeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'xpath'</initValue>
      <name>attribute</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//*[@class = \'woocommerce-loop-product__title\' and (text() = \'productName\' or . = \'productName\')]'</initValue>
      <name>xpath</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
